<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>PCS Genesis Schedule Viewer</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='icon' type='image/png' href="https://avatars.githubusercontent.com/u/85776833?s=2400&v=4">
        <style>
            body {
                background-color: #1c4587ff;
            }

            body, p, h1, h2, h3, h4, h5, h6, span, a, div, input {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }

            body, p, h1, h2, h3, h4, h5, h6, div {
                color: white;
            }

            a{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: gold;
            }

            .center:hover {
                background-color: #1c4587ff;
                
            }

            span#operator-role {
                color: rgb(76, 207, 142);
                background-color: rgba(76, 207, 142, 0.1);
            }

            span#operator-role:hover {
                background-color: rgba(76, 207, 142, 0.3);
            }

            i {
                font-size: 15px;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                background-color: #1c4587c2;
                min-height: 50px;
                text-align: center;
                color: gold;
            }

        </style>
    </head>
    <body>
        <h1>PCS Genesis Schedule Viewer</h1>
        <ol>
            <li><a href="" id="drag">Drag this into your bookmarks bar!</a></li>
            <li>Sign in to Genesis</li>
            <li>Click the bookmark</li>
            <li>Enter your student ID</li>
            <li>Your schedule will appear!</li>
        </ol>
        <i>Thanks to @CleanCow101 for discovering the API url!</i>
        <script>
            let elt = document.getElementById('drag');
            fetch("https://raw.githubusercontent.com/PCS24/ScheduleViewer/main/bookmark.js").then((res)=>res.text()).then((res)=>drag.setAttribute('href', res));
            
        </script>
        
    </body>
</html>